<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NestNotes Components</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-brand-beige font-body text-brand-gray p-8 space-y-8">
  <h1 class="text-3xl font-heading text-brand-navy">NestNotes Component Library</h1>
  
  <section>
    <h2 class="text-xl font-heading text-brand-navy mb-4">Buttons</h2>
    <button class="bg-brand-blue text-white font-heading px-6 py-3 rounded-xl shadow-soft hover:bg-blue-600 transition">Primary</button>
    <button class="bg-brand-coral text-white font-heading px-6 py-3 rounded-xl shadow-soft hover:bg-red-500 transition ml-4">Accent</button>
  </section>

  <section>
    <h2 class="text-xl font-heading text-brand-navy mb-4">Cards</h2>
    <div class="bg-white p-6 rounded-2xl shadow-soft max-w-sm">
      <h3 class="text-lg font-heading text-brand-navy mb-2">Sample Card</h3>
      <p>This is a reusable card component.</p>
    </div>
  </section>

  <section>
    <h2 class="text-xl font-heading text-brand-navy mb-4">Typography</h2>
    <h1 class="text-4xl font-heading text-brand-navy">Heading 1</h1>
    <h2 class="text-3xl font-heading text-brand-navy">Heading 2</h2>
    <p class="text-base font-body text-brand-gray">This is a body text example.</p>
  </section>

  <section>
    <h2 class="text-xl font-heading text-brand-navy mb-4">Inputs</h2>
    <input type="text" placeholder="Write a note..." class="w-full p-3 border border-gray-300 rounded-xl shadow-soft focus:ring-2 focus:ring-brand-blue">
  </section>
</body>
</html>
