<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NestNotes</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-brand-beige font-body text-brand-gray">
  <header class="bg-white shadow-soft p-6 flex justify-between items-center">
    <h1 class="text-2xl font-heading text-brand-navy">NestNotes</h1>
    <button class="bg-brand-blue text-white font-heading px-6 py-3 rounded-xl shadow-soft hover:bg-blue-600 transition">
      Get Started
    </button>
  </header>
  <main class="p-8">
    <section class="text-center py-16">
      <h2 class="text-4xl font-heading text-brand-navy mb-4">Capture Every Memory</h2>
      <p class="max-w-xl mx-auto text-lg text-brand-gray mb-8">
        A voice-to-text journaling app designed for parents to cherish sweet, challenging, and insightful moments of raising kids.
      </p>
      <button class="bg-brand-coral text-white font-heading px-8 py-4 rounded-2xl shadow-soft hover:bg-red-500 transition">
        Start Recording
      </button>
    </section>
    <section class="grid md:grid-cols-3 gap-8 mt-16">
      <div class="bg-white p-6 rounded-2xl shadow-soft">
        <h3 class="text-xl font-heading text-brand-navy mb-2">Quick Voice Notes</h3>
        <p>Record thoughts instantly before the moment slips away.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow-soft">
        <h3 class="text-xl font-heading text-brand-navy mb-2">Organized Memories</h3>
        <p>Search and revisit past entries anytime with ease.</p>
      </div>
      <div class="bg-white p-6 rounded-2xl shadow-soft">
        <h3 class="text-xl font-heading text-brand-navy mb-2">Share with Family</h3>
        <p>Invite loved ones to enjoy and contribute to your journey.</p>
      </div>
    </section>
  </main>
  <footer class="bg-white text-center py-6 mt-16 shadow-soft">
    <p class="text-sm">&copy; 2025 NestNotes. All rights reserved.</p>
  </footer>
</body>
</html>
